<html>
<body>
  
  <ul>
      
    <li class="nav"> <a href="index.html"> Home </a> </li>
    <li class="nav"> <a href="app.html"> Projects </a> </li>


  </ul>
  
  
<p> This is o see if the text will work



  <h1>
    <iframe src="https://studio.code.org/projects/applab/r-pas1N8CGkRuBIISobP3MjWfxX3gJlEUStM4gfOIXM/edit" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  
    <iframe src="https://scratch.mit.edu/projects/425797442/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  
  <body>
  
  <style>
  
     li.nav {
  float: right;
  background-color: gold;
  display: inline;
}
li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

li a:hover {
  background-color: black;
}

ul.circle {
  list-style-type: circle;
  float: right;
  color: black;
}

p {
  color: black;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  background-color: gold;
  top: 0;
}
html, body {
  margin: 0;
}
    
  </style>  
  
<html>
